.portfolio_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.portfolio_container > div {
    background-color: rgb(70,70,70);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
}

.portfolio_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.portfolio_content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.portfolio_content a {
    text-align: center;
}


/* ========== MEDIA QUERIES =========== */
@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr;
    }

    .portfolio_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .portfolio_content {
        padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .portfolio_container {
        gap: 1rem;
    }

    .portfolio_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}