.skill_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill_container > div {
    background: linear-gradient(45deg, rgb(8, 8, 8), rgb(71, 70, 70));
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.skill_container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.skill_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skill_details {
    display: flex;
    gap: 1rem;
}

.skill_details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* ========== MEDIA QUERIES =========== */
@media screen and (max-width: 1024px) {
    .skill_container {
        grid-template-columns: 1fr;
    }

    .skill_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skill_content {
        padding: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .skill_container {
        gap: 1rem;
    }

    .skill_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}